# no-need-for-a-name

./: pom.xml
src/main/java/: applicationContext.xml  log4j.xml
src/main/java/org/test/spring/: ClassWithFunctionality.java  ClassWithLoggingAspect.java  MainClass.java
